catalogue.yaml (before)
- name: configure catalogue component
  hosts: catalogue
  become: yes

  tasks:
    - name: disable default nodejs
      ansible.builtin.command: dnf module disable nodejs -y

    - name: enable nodejs:20 version
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: install nodejs:20 vertsion
      ansible.builtin.package:
        name: nodejs
        state: present

    - name: Creating roboshop system user
      ansible.builtin.user:
        name: roboshop
        shell: /sbin/nologin
        system: true
        home: /app

    - name: creating app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: downloading catalogue code
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
        dest: /tmp/catalogue.zip

# this module - unarchive thinks file exits on ansible control server, but needs to extract on remote machine[catalogue server]
# remote_src: yes , means here file is already exist in catalogue server
    - name: unzipping the catalogue code into /app directory
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes

# for npm dependencies, the is no ansibile module, but community module is there
    - name: Install dependencies for npm 
      community.general.npm:
        path: /app

# Creating servive file for catalogue and this an task,

    - name: copy catalogue service to /etc/systemd/system/catalogue.service location
      ansible.builtin.copy:
        src: catalogue.service
        dest: /etc/systemd/system/catalogue.service location

#deamon reload
    - name: daemon reload - systemd - systemctl
      ansible.builtin.systemd_service:
        daemon_reload: true

# start and enable catalogue service
    - name: start and enable catalogue service
      ansible.builtin.service:
        name: catalogue
        state: started
        enabled: yes

catalogue.yaml (after)
- name: configure catalogue component
  hosts: catalogue
  become: yes

  tasks:
    - name: disable default nodejs
      ansible.builtin.command: dnf module disable nodejs -y

    - name: enable nodejs:20 version
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: install nodejs:20 vertsion
      ansible.builtin.package:
        name: nodejs
        state: present

    - name: Creating roboshop system user
      ansible.builtin.user:
        name: roboshop
        shell: /sbin/nologin
        system: true
        home: /app

    - name: creating app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: downloading catalogue code
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
        dest: /tmp/catalogue.zip

# this module - unarchive thinks file exits on ansible control server, but needs to extract on remote machine[catalogue server]
# remote_src: yes , means here file is already exist in catalogue server
    - name: unzipping the catalogue code into /app directory
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes

# for npm dependencies, the is no ansibile module, but community module is there
    - name: Install dependencies for npm 
      community.general.npm:
        path: /app

# Creating servive file for catalogue and this an task,

    - name: copy catalogue service to /etc/systemd/system/catalogue.service location
      ansible.builtin.copy:
        src: catalogue.service
        dest: /etc/systemd/system/catalogue.service location

#deamon reload
    - name: daemon reload - systemd - systemctl
      ansible.builtin.systemd_service:
        daemon_reload: true

# start and enable catalogue service
    - name: start and enable catalogue service
      ansible.builtin.service:
        name: catalogue.service
        state: started
        enabled: yes

catalogue.yaml (diff)
@@ -59,10 +59,10 @@
 # start and enable catalogue service
     - name: start and enable catalogue service
       ansible.builtin.service:
-        name: catalogue
+        name: catalogue.service
         state: started
         enabled: yes
-        
+
